<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context=".WebActivity" >

    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp" />

    <LinearLayout
	    android:id="@+id/toolBar"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal">
   
	    <EditText
	        android:id="@+id/urlInput"
	        android:layout_width="220dp"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:inputType="textUri">
	    </EditText>
	    
	    <Button
	        android:id="@+id/goButton"
	        android:layout_width="wrap_content"
	        android:layout_height="match_parent"
	        android:layout_weight="1"
	        android:text="@string/goButton"
	        >
	    </Button>
	    
	    <Button
	        android:id="@+id/backButton"
	        android:layout_width="wrap_content"
	        android:layout_height="match_parent"
	        android:layout_weight="1"
	        android:text="@string/backButton"
	        >
	    </Button>
	    
	    <ImageButton
	        android:id="@+id/favButton"
	        android:layout_width="50dp"
	        android:layout_height="match_parent"
	        android:layout_weight="1"
	        android:contentDescription="@string/content"
	        android:scaleType="fitCenter"
	        android:src="@drawable/favicon" >
	    </ImageButton>
	    
    </LinearLayout>

</RelativeLayout>
