<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context=".WebActivity" >

    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp" />

    <LinearLayout
	    android:id="@+id/toolBar"
	    android:layout_width="fill_parent"
	    android:layout_height="50dp"
	    android:orientation="horizontal"
	    android:background="@drawable/bar_gradient">
   
	    <EditText
	        android:id="@+id/urlInput"
	        android:layout_width="220dp"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center_vertical"
	        android:layout_margin="2dp"
	        android:layout_weight="1"
	        android:background="@drawable/rounded_text"
	        android:inputType="textUri"
	        android:padding="5dp" >

	    </EditText>
	    
	    <Button
	        android:id="@+id/goButton"
	        android:layout_width="wrap_content"
	        android:layout_height="40dp"
	        android:layout_gravity="center_vertical"
	        android:layout_margin="2dp"
	        android:layout_weight="1"
	        android:background="@drawable/red_button_small"
	        android:text="@string/goButton"
	        android:textColor="#FFFFFF" >

	    </Button>
	    
	    <Button
	        android:id="@+id/backButton"
	        android:layout_width="wrap_content"
	        android:layout_height="40dp"
	        android:layout_gravity="center_vertical"
	        android:layout_margin="2dp"
	        android:layout_weight="1"
	        android:background="@drawable/red_button_small"
	        android:text="@string/backButton"
	        android:textColor="#FFFFFF" >

	    </Button>
	    
	    <ImageButton
	        android:id="@+id/favButton"
	        android:layout_width="40dp"
	        android:layout_height="35dp"
	        android:layout_weight="1"
	        android:layout_gravity="center_vertical"
	        android:contentDescription="@string/content"
	        android:scaleType="fitCenter"
	        android:src="@drawable/favicon"
	        android:background="@null" >
	    </ImageButton>
	    
    </LinearLayout>

</RelativeLayout>
